excel_path = E:\\ework\\tutninja\\src\\main\\java\\Excel\\testdata.xlsx
page_title = Your Store
Account_title = Account Login
home_title = My Account
HP_Page = HP LP3065
Desktops = Desktops
ACC_Logout = Account Logout